@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --text-black:black;
    --text-white:white;
    --bgb:black;
    --bgw:white;
    --hover:#c0392b;
    --boder:1px solid var(--bgb);
    --boxshow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;


}

body{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background: var(--bgw);
    overflow-x: hidden;
}



.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
}

img{
    width: 100%;
    object-fit: cover;
}
.container{
    padding: 20px 40px;
}

.btn{
    padding: 0.5rem 1.2rem;
    background: var(--bgb);
    color: var(--text-white);
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius:8px;
    border: 2px solid var(--main-color);
    text-align: center;
}
.btn:hover{
    letter-spacing: 0.1rem;
    transition: 0.25s linear;

}

/* ------------NAVBAR---------- */
.navbar{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 1000;
    background-color: var(--bgb)
}
.navbar_logo{ 
    display: flex;
    align-items: center;
    font-size: 2rem;
    column-gap: 0.5rem;
    font-weight: 600;
    color: var(--text-white);
}
.menu-links{
    position: relative;
    display: flex;
    column-gap: 1.2rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;

}


/* --------MENU TEMPLATE STRAT--------- */
.menu-links-items{
    position: absolute;
    top: 110%;
    right:-6rem;
    background: #13131A;
    width: 15rem;
    padding: 1.2rem 2rem;
    display: none;
}

.menu-links-items li{
    display: block;
    margin: 1rem 0;
}
.showmenu{
    position: relative;
}
.showmenu:hover .menu-links-items{
    display: block;
    transition: 0.2s linear;
}
/* --------MENU TEMPLATE END--------- */
.menu-links li a{
    color: var(--text-white);
    position: relative;
}
.menu-links li a::after{
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--hover);
    transform: scale(0);
}
.menu-links li a:hover::after{
    transform: scale(1);
    transition: 0.25s linear;
}
.navbar_icon{
    font-size:1.5rem ;
    color: var(--text-black);
    cursor: pointer;
}
.navbar_icon .bx{
    padding: 0.5rem;
    border-radius: 50%;
    background: var(--text-white);
    margin: 0 0.2rem;
}
.navbar_icon .bx:hover{
    transform:scale(1.1) ;
    transition: 0.25s linear;
}

.menu-links li a:hover,
.navbar_logo:hover{
    color: var(--hover);
    transition: 0.2s linear;
}

/* ----------search----------- */
.navbar_search{
    width: 350px;
    position: absolute;
    top: 105%;
    right: -100%;
    padding: 0.7rem;
    border: var(--boder);
    background-color: var(--bgw);
    outline: none;
    font-size: 1.2rem;
    border-radius:5px;
}
.navbar_search::placeholder{  
    font-size: 1rem;
}
.navbar_search.active{
    right: 1rem;
    transition: 0.2s linear;
}

/* ---------navbar_cart------- */
.navbar_cart{
    width: 400px;
    position: absolute;
    top: 110%;
    right: -100%;
    background-color: var(--bgw);
    box-shadow: var(--box-shadow);
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.8rem;
    background-color:var(--bgw);
    box-shadow: var(--boxshow);
    border-radius: 5px;
}
.navbar_cart.active{
    right: 1rem;
    transition: 0.2s ease;
}
.cart-box{
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
    border-bottom: 1px solid #13131A;
}
.cart-box img{
    width: 100px;
}
.cart-box img:hover{
    transform: scaleX(-1);
}
.cart-box .content{
    min-width: 250px;
}
.cart-box .content p{
    color: var(--hover);
    font-size: 1.2rem;
}
.cart-box .content p span{
    color: var(--text-black);
    text-decoration: line-through;
    font-size: 1rem;
    margin-right: 0.5rem;
}
.cart-box .cart-icon{
    font-size: 2rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: pointer;
}
.cart-box .cart-icon:hover{
    color: var(--hover);
    transition: 0.15s linear;
}

.cart-btn{
    margin: 0.8rem;
    padding: 0.5rem;
    text-align: center;
}


/* ------------slider-------- */
.mySlides {
    display: none;
}
img {
    vertical-align: middle;
}
.mySlides img{
    width: 100%;
}
.slideshow-container {
    width: 100%;
    height: calc(100vh- 200px);
    margin-top: 5.5rem;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.show {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/* -----------SẢN PHẨM---------- */
.content_top h1{
    font-size: 2rem;
    margin-top: 2rem;
}
.top_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    flex-wrap: wrap;
}
.top_btn a{
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    letter-spacing: 1px;
    display: inline-block;
    flex-shrink: 0;
    background: transparent;
    color: var(--text-black);
    border: 1px solid var(--bgb);
    position: relative;
    font-weight: 500;
}
.top_btn a span{
    position: relative;
    z-index: 10;
}
.top_btn a::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--bgb);
}
a:hover{
    color: var(--text-white);
}
a:hover::after{
   width: 100%;
   transition: 0.3s linear;
}
/* --------------------------- */
.heading{
    margin: 5rem 0 2rem 0;
 } 
 .heading h1{
     display: flex;
     align-items: center;
     column-gap: 0.5rem;
 }
 .heading h1 a{
     font-size: 1.2rem;
     color: var(--main-color);
 }
 .heading h1 a:hover{
     color: var(--red-color);
     transition: 0.2s ease;
 }
 .allproduct{
     display: grid;
     grid-template-columns: 28% 72%;
     justify-content: center;
 }

 /* -----css box product-------- */
 .product-left{
     display: flex;
     flex-direction: column;
     row-gap: 1.5rem;
     box-shadow: var(--box-shadow);
     padding: 1rem 2rem;
     background-color: #13131A;
     color: var(--text-white);
 } 
 .product-left .box{
     font-size: 1.1rem;
     display: flex;
     flex-direction: column;
     line-height: 2rem;
 }
 .product-left .box h3{
     padding-bottom: 0.5rem;
 }
 
 .product-left .box a{
     padding-left: 1.8rem;
     color: var(--white-color);
 }
 .product-left .box a:hover{
     letter-spacing: 0.1rem;
     color: var(--hover);
     transition: 0.25s linear;
 }
 .product-left .box p,
 .product-left .box .price-input,
 .product-left .box .price-check{
     padding-left: 1.4rem;
 }
 
 .price-input{
     display: flex;
     align-items: center;
     column-gap: 0.5rem;
 }
 .price-input input{
     width: 7rem;
     height: 1.8rem;
     font-size: 1.2rem;
 }

 .price-check-item{
     display: flex;
     align-items: center;
     column-gap: 0.5rem;
 }
 .price-check-item input{
     width: 1.5rem;
     height: 1.5rem;
 }
 
 .price-check-icon .bx{
     color: #cfc207;
     font-size: 1.3rem;
 }
 .number{
     margin: 2rem 0;
     display: flex;
     justify-content: right;
     align-items: center;
 }
 .number-icon .bx{
     font-size: 2.5rem;
     cursor: pointer;
 }
 
 .number-links .number-link{
     font-size: 2rem;
     margin: 0 0.5rem;
     padding: 0.2rem 0.8rem;
     color: var(--main-color);
     text-transform: uppercase;
     box-shadow: var(--box-shadow);
 }
 .number-links .number-link.active{
     background-color: var(--bgb);
     color: var(--text-white);
 }
 .number-links .number-link:hover{
     border: 1px solid var(--bgb);
 }
 
 .box_container{
     background-color: #d1caca;
 }
/* ---------------HEADPHOEN----------- */
.content_top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
}
.content_top h1{
    font-size: 3rem;
    font-weight: 600;
}
.box_container .box{
    position: relative;
}
.box .box_promotion{
    position: absolute;
    z-index: 1;
    top: 1rem;
    left: 1rem;
    background-color: #dbe920;
    padding: 0.2rem 1rem;
    border-radius: 1rem;
}
/* ------------footer-------------- */
footer{
    background-color: #13131a;
    color: var(--text-white);
}
.footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    border-bottom: 1px solid rgb(255,255,255,0.5);
}
.footer-box p{
    display: flex;
    flex-direction: column;
    font-weight: 500;
    max-width: 250px;
    line-height: 2rem;
    color: rgb(255,255,255,0.5);
}
.footer-box p a{
   color:  rgb(255,255,255,0.5);
}
.footer-box p a:hover{
    color: var(--hover);
    padding-left: 0.5rem;
    transition: 0.25s linear;
}
.footer-box h3{
    font-size: 1.5rem;
    margin: 0.5rem 0;
}
.footer_logo{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-white);
}
.footer_logo:hover{
    color: var(--hover);
}
.footer-box input{
    margin: 0.5rem 0;
    padding: 0.8rem;
    border: 0;
    outline: none;
    width: 200px;
    border-radius: 5px;
}
.footer-btn{
    margin-top: 1rem;
    padding: 0.6rem 2rem;
    font-size: 0.8rem;
}
.social{
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--text-white);
    cursor: pointer;
}
.social .bx{
    border: 1px solid var(--text-white);
    padding: 0.3rem;
    border-radius: 50%;
}
.social .bx:hover{
    background-color: var(--hover);
    transform: scale(1.1);
    transition: 0.2s linear;
}

.footer-bottom{
    padding: 1.2rem;
    text-align: center;
    font-weight: 500;
    color: rgb(255,255,255,0.5);;
}