@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
   
}

:root{
    --text-black:black;
    --text-white:white;
    --bgb:black;
    --bgw:white;
    --hover:#c0392b;
    --boder:1px solid var(--bgb);
    --boxshow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;


}

body{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background: var(--bgw);
    overflow-x: hidden;
}



.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 0.2rem;
}

img{
    width: 100%;
    object-fit: cover;
}
.container{
    padding: 20px 40px;
}

.btn{
    padding: 0.5rem 1.2rem;
    background: var(--bgb);
    color: var(--text-white);
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius:8px;
    border: 2px solid var(--main-color);
    text-align: center;
}
.btn:hover{
    letter-spacing: 0.1rem;
    background-color: var(--hover);
    transition: 0.25s linear;

}

/* ------------NAVBAR---------- */
.navbar{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 1000;
    background-color: var(--bgb)
}
.navbar_logo{ 
    display: flex;
    align-items: center;
    font-size: 2rem;
    column-gap: 0.5rem;
    font-weight: 600;
    color: var(--text-white);
}
.menu-links{
    position: relative;
    display: flex;
    column-gap: 1.2rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;

}


/* --------MENU TEMPLATE STRAT--------- */
.menu-links-items{
    position: absolute;
    top: 110%;
    right:-6rem;
    background: #13131A;
    width: 15rem;
    padding: 1.2rem 2rem;
    display: none;
}

.menu-links-items li{
    display: block;
    margin: 1rem 0;
}
.showmenu{
    position: relative;
}
.showmenu:hover .menu-links-items{
    display: block;
    transition: 0.2s linear;
}
/* --------MENU TEMPLATE END--------- */
.menu-links li a{
    color: var(--text-white);
    position: relative;
}
.menu-links li a::after{
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--hover);
    transform: scale(0);
}
.menu-links li a:hover::after{
    transform: scale(1);
    transition: 0.25s linear;
}
.navbar_icon{
    font-size:1.5rem ;
    color: var(--text-black);
    cursor: pointer;
}
.navbar_icon .bx{
    padding: 0.5rem;
    border-radius: 50%;
    background: var(--text-white);
    margin: 0 0.2rem;
}
.navbar_icon .bx:hover{
    transform:scale(1.1) ;
    transition: 0.25s linear;
}

.menu-links li a:hover,
.navbar_logo:hover{
    color: var(--hover);
    transition: 0.2s linear;
}

/* ----------search----------- */
.navbar_search{
    width: 350px;
    position: absolute;
    top: 105%;
    right: -100%;
    padding: 0.7rem;
    border: var(--boder);
    background-color: var(--bgw);
    outline: none;
    font-size: 1.2rem;
    border-radius:5px;
}
.navbar_search::placeholder{  
    font-size: 1rem;
}
.navbar_search.active{
    right: 1rem;
    transition: 0.2s linear;
}

/* ---------navbar_cart------- */
.navbar_cart{
    width: 400px;
    position: absolute;
    top: 110%;
    right: -100%;
    background-color: var(--bgw);
    box-shadow: var(--box-shadow);
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.8rem;
    background-color:var(--bgw);
    box-shadow: var(--boxshow);
    border-radius: 5px;
}
.navbar_cart.active{
    right: 1rem;
    transition: 0.2s ease;
}
.cart-box{
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
    border-bottom: 1px solid #13131A;
}
.cart-box img{
    width: 100px;
}
.cart-box img:hover{
    transform: scaleX(-1);
}
.cart-box .content{
    min-width: 250px;
}
.cart-box .content p{
    color: var(--hover);
    font-size: 1.2rem;
}
.cart-box .content p span{
    color: var(--text-black);
    text-decoration: line-through;
    font-size: 1rem;
    margin-right: 0.5rem;
}
.cart-box .cart-icon{
    font-size: 2rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: pointer;
}
.cart-box .cart-icon:hover{
    color: var(--hover);
    transition: 0.15s linear;
}

.cart-btn{
    margin: 0.8rem;
    padding: 0.5rem;
    text-align: center;
}
/* -----------------navbar-user------------- */
.navbar_user{
    position: absolute;
    top: 100%;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--bgw);
    width: 30rem;
    justify-content: center;
    row-gap: 1rem;
    padding: 1rem 2rem;
    border: 1px solid var(--bgb);
}
.navbar_user.active{
    right: 1rem;
    transition: 0.2s ease;
}
.navbar_user h1{
    text-align: center;
}
.navbar_user .form{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    row-gap: 0.5rem;
}
.navbar_user .form input{
    padding: 0.8rem;
    font-size: 1.3rem;
}
.user_btn{
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
}


/* ------------slider-------- */
.mySlides {
    display: none;
}
img {
    vertical-align: middle;
}
.mySlides img{
    width: 100%;
}
.slideshow-container {
    width: 100%;
    height: calc(100vh- 200px);
    margin-top: 5.5rem;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.show {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/* -----------TIN TUC ---------- */
.heading{
    display: flex;
    justify-items: center;
    justify-content: space-between;
    position: relative;
}
.heading::after{
    position:absolute;
    content: "";
    width: 50rem;
    height: 2px;
    background-color: var(--bgb);
    top: 50%;
    right: 12rem;
}
.heading a{
    border: var(--boder);
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: var(--text-white);
}
.news{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    background: var(--bgb);
    gap: 1rem;
}
.new_container{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.new_container-box{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.new_container-box img{
    width: 120px;
    height: 120px;
}
.new_container-box img:hover{
    transform: scale(1.1);
    transition: 0.25s linear;
}
.new_container-content{
    color: var(--text-white);
}
.new_container-content a{
    font-size: 1rem;
    color: var(--text-white);
}
.new_container-content a:hover{
    color: var(--hover);
    transition: 0.2s linear;
}
.new_container-content p{
    font-size:  0.8rem;
    margin: 0.3rem 0;
    color: gray;
    font-weight: 500;
}

.new_links{
    display: flex;
    column-gap: 1rem;
    background: #13131a;
    padding: 1rem;
    
}
.new_links img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.new_links .box{
    text-align: center;
    color: var(--text-white)
}
.new_links .box p{
    max-width: 350px;
    margin: 1rem 0;
}
.new_links .box .bx{
    font-size: 2rem;
    padding: 0.2rem;
    background: rgb(7, 56, 190);
    border-radius: 50%;
    cursor: pointer;
}
.new_links .box .bx:hover,
.new_links img:hover{
    transform: scale(1.1);
    transition: 0.2s linear;
}
/* ---------newcontent---------- */
.new_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0.5rem;
}
.new_content h1{
    font-size: 1.5rem;
    color: var(--text-white);
    text-align: center; 
    padding: 1rem;
    background: #13131a;
    width: 100%;
}
.new-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;
    background: rgb(255,255,255,0.06);
    padding: 1rem;
    width: 100%;

}
.new-box-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem 1rem;
}
.new-box-item{
    display: flex;
    align-items: center;
    color: var(--text-white);
    column-gap: 1.2rem;
}
.new-box-content a{
    font-size: 1.3rem;
    color: var(--text-white);
    font-weight: 500;

}
.new-box-content a:hover{
    color: var(--hover);
    transition: 0.2s linear;
}
.new-box-content p{
    font-size: 1rem;
    margin-top: 0.8rem;
    color: #717171;
}
.new-box-item img{
    width: 4.5rem;
    height: 4.5rem;
}
.new-box-item img:hover{
    transform: scaleX(-1);
}

/* ----------images links------- */
.img_links{
    margin: 2rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}
.img_links img{
    width: 38rem;
    height: 18rem;
    animation-name: amni;
    animation-duration: 2s;
    animation-iteration-count:infinite ;
}

@keyframes amni {
    0% {
        transform: scaleY(1.1)
    }
    50%{
        transform: scaleY(1);
    }
    100%{
        transform: scaleY(1.1);
    }
}

/* ----------sản phẩm mới nhất-------------- */
.box_container .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: var(--boxshow);
}
.box .box_icon{
    position: absolute;
    top: -100%;
    right: -100%;
    transform: translate(-20%,0);
    font-size: 2rem;
    z-index: 2;
    cursor: pointer;

}
.box .box_icon .bx:hover{
    transform: scale(1.2);
    transition: 0.2s linear;
}
.box .box_icon .bx{
    padding: 0.4rem;
    border-radius: 50%;
    background: var(--bgw);
}

.box_btn{   
    display: flex;
    justify-content: center;
}
.box_btn .btn{
    padding: 0.7rem;
    font-size: 1rem;
    background: transparent;
    color: var(--text-black);

}

.box .box_img{
    width: 100%;
    position: relative;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:hover .box_img{
    transform: scaleX(-1);
}
.box .box_img::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    background:rgba(26, 24, 24, 0.65);
}
.box:hover .box_img::after{ 
    bottom: 0;
    right: 0;
    transition: 0.5s ease;
}
.box:hover .box_icon{ 
    top: 1rem;
    right: 20%;
    transition: 0.5s ease;
}
.box .box_content{
    padding:  1rem ;
    color: var(--text-white);
    background-color:#13131a;
    width: 100%;
    height: 8rem;
    flex: 1;
}
.box .box_content p{
    font-size: 1.1rem;
    font-weight: 500;
    max-width: 12rem;
    margin-bottom: 0.8rem;
}
.box .box_content span{
    color: var(--hover);
    font-weight: 600;;
}
.box .box_content-icon{
    color: darkorange;
}
.box_btn .btn{
    background: transparent;
}
.box_container .box{
    position: relative;
}
.box .box_promotion{
    position: absolute;
    z-index: 1;
    top: 1rem;
    left: 1rem;
    background-color: #dbe920;
    padding: 0.2rem 1rem;
    border-radius: 1rem;
}
/* ----------brands------- */
.brands{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1rem;
}
.brand_img{
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--boder);
    overflow: hidden;
    cursor: pointer;
}
.brand_img img{
    width: 8rem;
}
.brand_img:hover{
    box-shadow: var(--boxshow);
    transform: scale(1.02);
    transition: 0.2s linear;
}


/* --------------tin tức------------ */
.news_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    gap: 1rem;
}
.boxs{
    display: flex;
}
.boxs .box_img{
    width: 15rem;
}
.boxs .box_img img{
    width: 100%;
    height: 100%;
}
.boxs .box_content{
    color: var(--text-white);
    background: #13131a;
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.boxs .box_content h1{
    font-size: 1rem;
}
.boxs .box_content p{
    color: rgb(194, 189, 189);
}
.boxs .box_content .box_btn .btn{
    padding: 0.5rem 1.5rem;
    background:var(--text-white);
}
.boxs .box_content .box_btn .btn:hover{
    background: var(--hover);
    transition: 0.25s linear;
}

/* ------------footer-------------- */
footer{
    background-color: #13131a;
    color: var(--text-white);
}
.footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    border-bottom: 1px solid rgb(255,255,255,0.5);
}
.footer-box p{
    display: flex;
    flex-direction: column;
    font-weight: 500;
    max-width: 250px;
    line-height: 2rem;
    color: rgb(255,255,255,0.5);
}
.footer-box p a{
   color:  rgb(255,255,255,0.5);
}
.footer-box p a:hover{
    color: var(--hover);
    padding-left: 0.5rem;
    transition: 0.25s linear;
}
.footer-box h3{
    font-size: 1.5rem;
    margin: 0.5rem 0;
}
.footer_logo{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-white);
}
.footer_logo:hover{
    color: var(--hover);
}
.footer-box input{
    margin: 0.5rem 0;
    padding: 0.8rem;
    border: 0;
    outline: none;
    width: 200px;
    border-radius: 5px;
}
.footer-btn{
    margin-top: 1rem;
    padding: 0.6rem 2rem;
    font-size: 0.8rem;
}
.social{
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--text-white);
    cursor: pointer;
}
.social .bx{
    border: 1px solid var(--text-white);
    padding: 0.3rem;
    border-radius: 50%;
}
.social .bx:hover{
    background-color: var(--hover);
    transform: scale(1.1);
    transition: 0.2s linear;
}

.footer-bottom{
    padding: 1.2rem;
    text-align: center;
    font-weight: 500;
    color: rgb(255,255,255,0.5);;
}